{
  "name": "sf-policy-beneficiary-manager",
  "private": true,
  "version": "1.0.0",
  "description": "sf-policy-beneficiary-manager - Salesforce portfolio project",
  "scripts": {
    "prettier:check": "prettier --check \"force-app/**/*.{cls,trigger,js,html,json}\"",
    "prettier": "prettier --write \"force-app/**/*.{cls,trigger,js,html,json}\"",
    "test": "sfdx-lwc-jest",
    "test:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "prettier-plugin-apex": "^2.3.0",
    "@salesforce/sfdx-lwc-jest": "^7.0.1"
  }
}
